API_ID=25475489
API_HASH=3fc2b371f4fbb0166758736414d8be92
BOT_TOKEN=7617090520:AAH6OqlzkAGlJUhtd6O3yd9sRfDo6lxwn00
MONGO_DB_URI=mongodb+srv://Choco:Choco@cluster0.yddf3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002122538649
OWNER_ID=1266240012
STRING_SESSION=BQE0sAkAnWlasjAlnZTT81OtJJRpp43rE1Y5c2nZ0TzGdp74Tm8-gvpCqw2lkwwYG0zH8cLn-lFLb-6sBkpyjhX7yPrqZP6Qcxl3FtGrIjsSPbRik5zu72M1FcUNYY_J2YfFFPShKIcvMXC8BZHQ4C584DZUZ0oA0lnZHlhrhwFYPyNn1yCOTWweAAzaRm9U6mc_GqzcdRP7a4eE1vXyxs1VqHjrrOuC3D0t6n9B_Jk8hO3XWLAtmob-FMADXMeG5XWEL5bRNOPIl-5OyYyShY4rxQA6P8aaoyKTHK8x-8BgI9tLS6XcQU4v_9CY6_rZHTjy2_JNclfLcVR_UNV1JFok2nvgegAAAAGdqX99AA
